# Schedule

./: README.md  pom.xml
src/main/java/: Profiles.java
src/main/java/controller/: AdminController.java  GlobalControllerAdvice.java  GroupController.java  RootController.java  TeacherController.java  UserController.java
src/main/java/dao/implementations/: ExamDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/dao/interfaces/: ExamDao.java  FacultyDao.java  GroupDao.java  LessonDao.java  TeacherDao.java  UserDao.java
src/main/java/domain/: AdminTools.java  FacultySort.java  GroupSort.java  LessonType.java
src/main/java/domain/POJOs/: Exam.java  Faculty.java  Group.java  Lesson.java  Teacher.java
src/main/java/domain/enums/: LessonType.java  UserRole.java
src/main/java/domain/users/: Staff.java  Student.java  Teacher.java  User.java
src/main/java/dto/: LoggedUser.java
src/main/java/service/implementations/: ExamServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/service/interfaces/: ExamService.java  FacultyService.java  GroupService.java  LessonService.java  TeacherService.java  UserService.java  ViewService.java
src/main/resources/db/: fillDB.sql  hsqldb.properties  initDB_hsql.sql  initDB_postgres.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chooseFaculty.jsp  chooseGroup.jsp  chooseTeacher.jsp  error.jsp  groupExamSchedule.jsp  groupLessonSchedule.jsp  login.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/admin/: faculty-edit.jsp  facultys.jsp  group-edit.jsp  groups.jsp  lesson-edit.jsp  lessons.jsp
src/main/webapp/WEB-INF/views/components/: head.jsp
src/main/webapp/WEB-INF/views/groupsJSP/: chooseGroup.jsp
src/main/webapp/WEB-INF/views/teachersJSP/: chooseTeacher.jsp  teacherExamSchedule.jsp  teacherLessonSchedule.jsp
src/main/webapp/WEB-INF/web-resources/img/: browserconfig.xml
