database.url=jdbc:postgresql://localhost:5432/ScheduleDB

database.username=schedule_dev
database.password=2909sDi1998

jdbc.driver=org.postgresql.Driver
jdbc.database.init=true
jdbc.initLocation=initDB_postgres.sql

jdbc.maximumPoolSize=10
jdbc.idleTimeout=30000